version: '2'
services:
  ecfgatewaysvc-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/ecfgatewaysvc/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ecfgatewaysvc
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
